<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />

    <link href='https://cdn.boxicons.com/fonts/brands/boxicons-brands.min.css' rel='stylesheet'>


    <title>portfolio website</title>
  </head>
  <body>

    <div class="bar-animation">
        <div class="bar" style="--i:6;"></div>
        <div class="bar" style="--i:5;"></div>
        <div class="bar" style="--i:4;"></div>
        <div class="bar" style="--i:3;"></div>
        <div class="bar" style="--i:2;"></div>
        <div class="bar" style="--i:1;"></div>
    </div>


    <nav class="navbar">
      <a class="logo" href="">Portfolio</a>
      <ul>
        <li><a class="active" href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Service</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>

    <section class="home">
      <div class="home-info">
        <h1>Ali Heyhavand</h1>
        <h2>
          I'm 
          <span style="--i:4;" data-text="Frontend">Frontend</span>
          <span style="--i:3;" data-text="Developer">Developer</span>
          <span style="--i:2;" data-text="Designer">Designer</span>
          <span style="--i:1;" data-text="Gamer">Gamer</span>
        </h2>
        <span class="border"></span>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta quasi
          vitae aut excepturi. Sed eos error libero ratione suscipit accusamus
          fugit iusto repellat? Iusto rerum molestias magnam eligendi, ullam
          itaque. Corporis culpa alias autem optio, voluptate natus laboriosam
          quibusdam eveniet ex sapiente molestias. Obcaecati debitis reiciendis
          enim, qui, officia temporibus quia voluptatibus dolor ipsa nemo
          eveniet itaque excepturi architecto delectus.
        </p>
        <div class="home-btn">
          <a class="btn" href="#">Download</a>
          <div class="home-sc">
            <a href="#"><i class='bxl  bx-github'></i></a>
            <a href="#"><i class='bxl  bx-twitter'></i></a>
            <a href="#"><i class='bxl  bx-instagram'></i></a>
            <a href="#"><i class='bxl  bx-linkedin'></i></a>
          </div>
        </div>
      </div>

      <div class="home-img">
        <div class="img">
            <img src="./images/picture.png">
        </div>
      </div>

    </section>
  </body>
</html>
